# clarifin-services-v2

./: .gitignore  Dockerfile  HELP.md  build.gradle
.github/workflows/: ci-cd.yml
data/: clarifindb.mv.db  clarifindb.trace.db  output_cuenta_contable.csv
src/main/java/com/clarifin/services/: DatabaseInitializer.java  ServicesApplication.java
src/main/java/com/clarifin/services/adapters/in/rest/: AccountingController.java  BusinessController.java  CategoriesController.java  ClientController.java  CompanyController.java  FormatFileController.java  KeysController.java  PlanUnicoCuentasController.java  TemplateCategoriesController.java  TemplateModelController.java  UserController.java
src/main/java/com/clarifin/services/config/: WebConfig.java
src/main/java/com/clarifin/services/domain/: Accounting.java  AccountingDimension.java  AccountingProcessResponse.java  AccountingResponse.java  Business.java  BusinessUnit.java  CategoriesClient.java  Client.java  CodeByCategory.java  CodeLevels.java  Company.java  CuentaContableDimensions.java  DeleteCommand.java  Format.java  FormatFile.java  Key.java  Login.java  ResultUploadProcess.java  Session.java  TemplateCategories.java  TemplateModel.java  TemplateModelByClient.java  TemplateModelConfig.java  TemplateModelConfigByClient.java  ToWriteCsv.java  UploadProperties.java  User.java  UserComplete.java
src/main/java/com/clarifin/services/domain/mappers/: BusinessMapper.java  ClientMapper.java  CompanyMapper.java  CuentaContableDimensionsMapper.java  FileFormatMapper.java  KeyMapper.java  TemplateCategoriesMapper.java  TemplateModelConfigMapper.java  UserMapper.java
src/main/java/com/clarifin/services/port/in/: AccountingUseCase.java  BusinessUseCase.java  CategoriesClientUseCase.java  ClientUseCase.java  CompanyUseCase.java  FormatFileUseCase.java  KeysUseCase.java  PucUseCase.java  TemplateCategoriesUseCase.java  TemplateModelUseCase.java  UserUseCase.java
src/main/java/com/clarifin/services/services/: AccountingService.java  BusinessService.java  CategoriesClientService.java  ClientService.java  CompanyService.java  FormatFileService.java  KeysService.java  PucService.java  TemplateCategoriesService.java  TemplateModelService.java  UserService.java
src/main/java/com/clarifin/services/services/util/: UtilDate.java  UtilString.java  UtilUuid.java
src/main/resources/: application.properties
src/main/resources/sql/: script.sql
src/test/java/com/clarifin/services/: ServicesApplicationTests.java
