plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.clarifin'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'

	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	// Apache POI dependencies for reading Excel files
	implementation 'org.apache.poi:poi:5.2.2'
	implementation 'org.apache.poi:poi-ooxml:5.2.2'

	//implementation 'software.amazon.awssdk:s3' // Dependencia para S3Client
	implementation 'software.amazon.awssdk:auth' // Dependencia para manejar autenticación
	implementation 'software.amazon.awssdk:regions' // Dependencia para manejar regiones

	// https://mvnrepository.com/artifact/software.amazon.awssdk/auth
	implementation 'software.amazon.awssdk:auth:2.27.9'
	// https://mvnrepository.com/artifact/software.amazon.awssdk/regions
	implementation 'software.amazon.awssdk:regions:2.27.9'

	// https://mvnrepository.com/artifact/software.amazon.awssdk/protocol-core
	implementation 'software.amazon.awssdk:protocol-core:2.27.9'


	// https://mvnrepository.com/artifact/software.amazon.awssdk/s3-transfer-manager
	implementation 'software.amazon.awssdk:s3-transfer-manager:2.27.9'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.11.0'


	// https://mvnrepository.com/artifact/software.amazon.awssdk/s3
	testImplementation 'software.amazon.awssdk:s3:2.27.9'



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
